# seven

./: README.md  pom.xml
src/main/java/top/flagshen/myqq/: MyQQApplication.java
src/main/java/top/flagshen/myqq/common/: ErrorCodeEnum.java  FastJson2JsonRedisSerializer.java  FieldInterface.java  HttpMethodConstants.java  MyException.java  MybatisPlusGenerator.java  Permissions.java  PermissionsAnnotationService.java  RedisConfiguration.java  RedisConstant.java  ResponseResult.java  RobotTemplate.java  SaticScheduleTask.java  TypeConstant.java  XiaoshenTemplate.java
src/main/java/top/flagshen/myqq/common/cache/: CacheAnnotationProcessService.java  CacheFind.java  FastJson2JsonRedisSerializer.java  RedisCacheUtil.java  RedisConfiguration.java  RedisConstant.java
src/main/java/top/flagshen/myqq/common/configuration/: WebConfiguration.java
src/main/java/top/flagshen/myqq/common/constants/: SystemConstants.java  YesOrNoConstants.java
src/main/java/top/flagshen/myqq/common/context/: DefaultInvocationContext.java  InvocationContext.java  InvocationContextSetupInterceptor.java  LocalInvocationContext.java
src/main/java/top/flagshen/myqq/common/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/top/flagshen/myqq/common/exception/: ErrorCodeEnum.java  ExceptionAssertUtil.java  MyException.java
src/main/java/top/flagshen/myqq/common/filter/: WebExceptionFilter.java
src/main/java/top/flagshen/myqq/common/handler/: GlobalExceptionHandler.java  GlobalResponseHandler.java  IgnoreGlobalResponse.java  MyMetaObjectHandler.java  ResponseResult.java  SentinelExceptionHandler.java
src/main/java/top/flagshen/myqq/controller/: ImageController.java  MsgController.java  UserInfoController.java
src/main/java/top/flagshen/myqq/dao/blacklist/entity/: BlacklistDO.java
src/main/java/top/flagshen/myqq/dao/blacklist/mapper/: BlacklistMapper.java
src/main/java/top/flagshen/myqq/dao/forbidden/dto/: JinYanCount.java
src/main/java/top/flagshen/myqq/dao/forbidden/entity/: ForbiddenLogDO.java
src/main/java/top/flagshen/myqq/dao/forbidden/mapper/: ForbiddenLogMapper.java
src/main/java/top/flagshen/myqq/dao/log/entity/: OperationLogDO.java
src/main/java/top/flagshen/myqq/dao/log/mapper/: OperationLogMapper.java
src/main/java/top/flagshen/myqq/dao/props/dto/: PropsTotal.java
src/main/java/top/flagshen/myqq/dao/props/entity/: PropsDO.java
src/main/java/top/flagshen/myqq/dao/props/mapper/: PropsMapper.java
src/main/java/top/flagshen/myqq/dao/updatereminder/entity/: UpdateReminderDO.java
src/main/java/top/flagshen/myqq/dao/updatereminder/mapper/: UpdateReminderMapper.java
src/main/java/top/flagshen/myqq/druid/: DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/top/flagshen/myqq/entity/: Content.java  DataResult.java  MyQQMessage.java  NovelAttribute.java  PushMessage.java  ReqResult.java  TianXingResult.java
src/main/java/top/flagshen/myqq/entity/common/: Content.java  DataResult.java  MyQQMessage.java  NovelAttribute.java  PushMessage.java  ReqResult.java  TianXingResult.java
src/main/java/top/flagshen/myqq/entity/resp/: UserInfoResp.java  WeiXinResp.java
src/main/java/top/flagshen/myqq/service/: IGroupManageService.java  IGroupMsgService.java
src/main/java/top/flagshen/myqq/service/blacklist/: IBlacklistService.java
src/main/java/top/flagshen/myqq/service/forbidden/: IForbiddenLogService.java
src/main/java/top/flagshen/myqq/service/group/: IGroupManageService.java  IGroupMsgService.java
src/main/java/top/flagshen/myqq/service/impl/: GroupManageServiceImpl.java  GroupMsgServiceImpl.java
src/main/java/top/flagshen/myqq/service/log/: IOperationLogService.java
src/main/java/top/flagshen/myqq/service/props/: IPropsService.java
src/main/java/top/flagshen/myqq/service/strategy/: OperationStrategy.java  PlayStrategy.java  StudyStrategy.java
src/main/java/top/flagshen/myqq/service/updatereminder/: IUpdateReminderService.java
src/main/java/top/flagshen/myqq/service/userinfo/: IUserInfoService.java  IUserJuedouService.java
src/main/java/top/flagshen/myqq/strategy/: OperationStrategy.java  PlayStrategy.java  StudyStrategy.java
src/main/java/top/flagshen/myqq/strategy/context/: OperationStrategyContext.java  PlayStrategyContext.java  StudyStrategyContext.java
src/main/java/top/flagshen/myqq/strategy/operation/: ChaJinYanCount.java  ChaJinYanRank.java  ChaKanMoBan.java  ChaKanName.java  ChaKanQinJiaMoBan.java  ChaKanQinJiaXiaoGuo.java  ChaKanTuiChiMoBan.java  ChaKanTuiChiXiaoGuo.java  ChaKanXiaoGuo.java  CleanJinYanCount.java  FaGongGao.java  GuanBiCheHui.java  GuanBiJinYan.java  KaiQiCheHui.java  KaiQiJinYan.java  Send.java  TianJiaBlackList.java  TianJiaMenZhu.java  XiaXian.java  XiuGaiMoBan.java  XiuGaiName.java  XiuGaiNumber.java  XiuGaiQinJiaMoBan.java  XiuGaiTitle.java  XiuGaiTuiChiMoBan.java  XiuGaiUrl.java  YiChuBlackList.java  ZaiMa.java
src/main/java/top/flagshen/myqq/strategy/play/: GaiMing.java  GuanBiGengXinTiXing.java  KaiQiGengXinTiXing.java  ZhanBu.java
src/main/java/top/flagshen/myqq/strategy/study/: CleanScore.java  HaveDrinkWater.java  HaveGetUp.java  HaveSports.java  HaventSnacks.java  HaventSports.java  MyProps.java  QueryScore.java  ScoreUtil.java  StudyTime.java  UseProps.java
src/main/java/top/flagshen/myqq/util/: AesUtils.java  ContentUtil.java  DateUtil.java  EncryptionSerializer.java  HttpApiUtil.java  ImageUtil.java  MgcTrie.java  MgcUtil.java
src/main/resources/: application-local.yml  application-prod.yml  application.yaml  application.yml  logback-spring.xml  yaaaa.top.jks
src/main/resources/mybatis/blacklist/: BlacklistDOMapper.xml
src/main/resources/mybatis/forbidden/: ForbiddenLogDOMapper.xml
src/main/resources/mybatis/log/: OperationLogDOMapper.xml
src/main/resources/mybatis/props/: PropsDOMapper.xml
src/main/resources/mybatis/updatereminder/: UpdateReminderDOMapper.xml
src/main/resources/mybatis/userinfo/: UserInfoDOMapper.xml  UserJuedouDOMapper.xml  UserProficiencyDOMapper.xml
(+107 files in other folders)
